{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"isolatedModules": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"@Api/*": ["src/api/*"],
			"@Components/*": ["src/components/*"],
			"@Images/*": ["src/images/*"],
			"@Samples/*": ["src/samples/*"],
			"@Storybook/*": [".storybook/*"],
			"@Types/*": ["src/types/*"],
			"@Utils/*": ["src/utils/*"]
		},
		"preserveConstEnums": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es5",
		"typeRoots": ["node_modules/@types", "src/types/libs"]
	},
	"exclude": ["build", "next.config.js", "node_modules"],
	"include": ["next-env.d.ts", "src"]
}
