{
	"name": "MagicCorporation",
	"short_name": "MCorp",
	"start_url": "./src/pages/index.tsx",
	"display": "standalone",
	"theme_color": "#00415b",
	"background_color": "#f4fbfe",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
